# badass-jlink-example-log4j2-javafx

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/org/openjfx/: HelloFX.java
src/main/resources/: log4j2.xml
